<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/greetingMessage"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Hello Cyril! Have you been slacking off?"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/streakMessage"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#FFC06E"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Are we gonna hit 9 days?!?!"
        android:textColor="#000000"
        android:layout_below = "@+id/greetingMessage"/>

    <Button
        android:id="@+id/dailychallengeButton"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/mybutton"
        android:text="Daily Challenge"
        android:layout_below="@id/streakMessage"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:src="@drawable/checkform"
        android:layout_below="@id/mystatsButton"
        android:text="Hello"/>

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/mybutton"
        android:text="Leaderboard"
        android:layout_below="@id/streakMessage"
        android:layout_toRightOf="@id/dailychallengeButton"/>

    <Button
        android:id="@+id/rewardsButton"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/mybutton"
        android:text="My Rewards"
        android:layout_below="@id/dailychallengeButton" />

    <Button
        android:id="@+id/mystatsButton"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/mybutton"
        android:text="My Statistics"
        android:layout_below="@+id/leaderboardButton"
        android:layout_toRightOf="@+id/rewardsButton"
        />

</RelativeLayout>