# visionfit

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Team10_VisionFit/: MainActivity.java
app/src/main/java/Team10_VisionFit/Backend/firebaseAuthentication/: EditProfile.java  Login.java  Register.java  TestFirestoreActivity.java  User.java
app/src/main/java/Team10_VisionFit/Backend/firebaseCloudFireStore/: PushNotificationService.java  TestFirestoreActivity.java  User.java
app/src/main/java/Team10_VisionFit/Backend/leaderboard/: BST.java  Databank.java  Node.java
app/src/main/java/Team10_VisionFit/Backend/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/Team10_VisionFit/PoseDetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  PoseDetectorProcessor.java  PoseGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/Team10_VisionFit/PoseDetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/Team10_VisionFit/UI/: AboutUsActivity.java  BaseActivity.java  BaseNavActivity.java  DailyChallengeActivity.java  FrontPageActivity.java  LeaderBoardActivity.java  LeaderBoardActivity2.java  LeaderBoardAdapter.java  MyRewardsActivity.java  MyStatisticsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  PurchaseHistoryAdapter.java  RedeemedRewardsAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/: example
app/src/main/java/com/example/visionfitv2/: DailyChallengeActivity.java  LeaderBoardActivity.java  MainActivity.java  MyRewardsActivity.java  MyStatisticsActivity.java  SplashActivity.java
app/src/main/java/com/firebaseAuthentication/: AuthenticateUser.java  ForgotPassword.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/firebaseCloudFireStore/: TestFirestoreActivity.java  User.java
app/src/main/java/com/google/mlkit/vision/demo/java/leaderboard/: BST.java  Databank.java  Node.java
app/src/main/java/com/teamten/visionfit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/teamten/visionfit/java/: CameraXLivePreviewActivity.java  ChooserActivity.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/teamten/visionfit/java/balls2/: AboutUsActivity.java  DailyChallangeActivity.java  DailyChallengeActivity.java  LeaderBoardActivity.java  MainActivity.java  MyRewardsActivity.java  MyStatisticsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/teamten/visionfit/java/firebaseAuthentication/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/teamten/visionfit/java/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/teamten/visionfit/java/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/teamten/visionfit/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: bottom_background.xml  ic_switch_camera_white_48dp.xml  item_selector.xml  mybutton.xml  round_back_editprofile.xml  round_back_night_mode.xml  round_back_white.xml  round_view.xml  shadow_button_layout.xml  white_box.xml
app/src/main/res/drawable-hdpi/: mybutton.xml  visionfit_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_bottom_nav_bar.xml  activity_daily_challange.xml  activity_daily_challenge.xml  activity_front_page.xml  activity_leader_board.xml  activity_leader_board_all_time.xml  activity_login.xml  activity_main.xml  activity_my_rewards.xml  activity_my_statistics.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_test_firestore.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_finish_challenge.xml  dialog_forgot.xml  dialog_purchase_history.xml  dialog_redeemed_rewards.xml  frag_leaderboard_row.xml  item_redeemed_reward.xml  logout_dialog_box.xml  toolbar.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: visionfitlogo.xml  visionfitlogo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
