<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FFC374" />
            <gradient android:angle="-90" android:startColor="#FFC374" android:endColor="#FFC374"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#F98553" />
            <solid android:color="#F98553"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#F98553" />
            <gradient android:angle="-90" android:startColor="#F98553" android:endColor="#F98553" />
        </shape>
    </item>
</selector>