<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M228.5,108.7c-7.4,1.1 -20.9,4.5 -28.2,7.2 -47.8,17.6 -82.2,58.3 -92,108.6 -2.6,13.4 -2.3,39.6 0.6,53.2 6.1,28.8 18.3,51.5 39,72.5 13.2,13.2 27.1,23 42.7,29.8 19.9,8.7 35.7,12 57.9,12 24,-0 41.6,-3.9 62,-13.9 40.5,-19.8 67.7,-54.6 77.7,-99.2 1.9,-8.9 2.3,-13.1 2.3,-28.9 -0.1,-20.8 -1.3,-28.6 -6.9,-45.6 -16.9,-50.4 -60.6,-87.1 -113.6,-95.4 -6.2,-0.9 -35.3,-1.2 -41.5,-0.3zM199.3,127.7l-12.3,0.4 -0.3,19.2 -0.2,19.2 -0.3,-19.8 -0.2,-19.7 12.8,0.2 12.7,0.2 -12.2,0.3zM311.8,146.7l-0.3,19.8 -0.2,-19.2 -0.3,-19.2 -12.3,-0.4 -12.2,-0.3 12.8,-0.2 12.7,-0.2 -0.2,19.7zM198.7,135.5c-0.1,3.8 -1.1,4.6 -2.2,1.7 -0.6,-1.6 -0.7,-1.6 -2.1,0.2 -1.3,1.8 -1.4,1.7 -1.4,-1.7 0,-3.4 0.2,-3.7 2.9,-3.7 2.7,-0 2.9,0.3 2.8,3.5zM204.3,132.7c-1.3,0.2 -2.3,0.9 -2.3,1.4 0,0.5 1,1 2.3,1l2.2,0.2 -2.2,0.4c-1.3,0.2 -2.3,0.8 -2.3,1.3 0,0.5 1,1.1 2.3,1.3 1.6,0.3 1.3,0.5 -1,0.6 -3.1,0.1 -3.3,-0.1 -3.3,-3.4 0,-3.3 0.2,-3.5 3.3,-3.4 2.3,0.1 2.6,0.3 1,0.6zM213,132.9c0,0.5 -0.9,0.7 -2,0.4 -1.6,-0.4 -2,-0 -2,2.2 0,2.2 0.4,2.6 2,2.2 1.1,-0.3 2,-0.1 2,0.5 0,0.5 -1.2,0.8 -2.7,0.6 -2.8,-0.3 -4,-2.5 -2.9,-5.4 0.6,-1.5 5.6,-2 5.6,-0.5zM262,141.2c0,2.4 -6.3,7.8 -9.1,7.8 -2.4,-0 -3,-0.6 -3.8,-3.7 -0.6,-2 -0.8,-4 -0.5,-4.5 0.8,-1.3 13.4,-1 13.4,0.4zM282.1,141.5c5.5,2 10.3,5.7 13.5,10.5 2.5,3.8 2.6,4 1.1,8.7 -0.8,2.6 -1.8,5.9 -2.1,7.3 -0.3,1.4 -1.9,3.9 -3.6,5.5l-3,2.9 0,-4c0,-2.2 -0.7,-4.9 -1.5,-6 -1.3,-1.7 -1.4,-1.6 -0.8,1.8 0.3,2 0.2,4.9 -0.1,6.3 -0.6,2.2 -0.9,2.5 -2.1,1.5 -2,-1.7 -1.9,-1.1 1.1,5.3 2.1,4.7 2.6,7.5 3,16.9 0.5,13.5 -0.8,18.9 -7.1,29.8 -2.3,4.1 -4.6,8.5 -5,9.7 -0.7,2.6 -1.3,2.7 -4.9,1.3 -3.9,-1.4 -3.1,0.1 1.9,3.8 2.5,1.8 4.5,3.7 4.5,4.2 0,0.6 -5.5,1 -13.5,1l-13.5,-0 1,-2.8 1,-2.7 -2.3,2.7c-1.6,2 -3.2,2.8 -5.6,2.8 -3.3,-0 -3.3,-0.1 -2.6,-3.3 0.5,-1.7 0.8,-6.9 0.8,-11.5 0,-4.5 0.1,-8.2 0.2,-8.2 0.2,-0 2.2,0.9 4.6,2 2.6,1.1 6.5,1.9 9.4,1.9l5,-0 -5.2,-1.4c-7.2,-2 -12.2,-4.7 -16.2,-8.8l-3.4,-3.6 3.4,-0.9 3.4,-1 -4.1,-0.1c-3.4,-0.1 -5.2,0.7 -10.7,4.8 -7.3,5.4 -11.2,6.5 -17.2,5.1 -2.2,-0.5 -5.4,-1 -7.2,-1 -2.2,-0 -3.6,-0.6 -4.3,-1.9 -0.6,-1.2 -1,-10.5 -1,-23.3l0,-21.4 3.9,-3.8c3.9,-3.8 3.9,-3.8 7.7,-2.5 2,0.8 3.9,2.2 4.2,3.1 0.2,1 0.8,1.8 1.3,1.8 2.1,-0 0.7,2 -1.8,2.6 -1.6,0.4 -3.4,1.1 -4.1,1.7 -0.7,0.5 -2.8,0.7 -4.7,0.4 -2.6,-0.4 -3.3,-0.3 -2.8,0.6 0.4,0.7 0.8,2.5 0.9,4 0.1,1.6 1.9,6.5 3.9,10.8 3.3,7 3.7,8.7 3.3,13.5 -0.4,4.7 -0.3,5.3 0.9,4.1 0.8,-0.8 1.7,-3.3 2,-5.7 0.5,-3.6 1.1,-4.4 3.9,-5.6 1.9,-0.8 4.1,-2.5 4.9,-3.8 1.9,-2.9 7.3,-5.6 11.2,-5.6 1.5,-0 4.3,0.9 6.1,2 2.6,1.6 3.1,1.7 2.4,0.5 -0.6,-1.2 0.1,-2.6 2.5,-5.1 1.8,-2 3.3,-4.1 3.3,-4.7 0,-0.7 -1.1,-0 -2.5,1.5 -2.9,3.4 -4.2,2 -2,-2.1 0.8,-1.7 1.5,-4 1.4,-5.3 -0.1,-1.9 -0.3,-1.7 -1.2,1 -1.1,3.5 -5.8,9.2 -7.5,9.2 -0.5,-0 -2,-1.6 -3.3,-3.5 -1.3,-1.9 -3.2,-3.5 -4.3,-3.5 -1.6,-0 -1.8,-0.5 -1.3,-3.4 0.4,-2.4 0.1,-3.9 -0.9,-4.7 -2.4,-2 -1.8,-9.3 1.2,-12.9 8.2,-9.7 20.3,-7.3 22.5,4.5 0.9,5 4.5,9.9 8.1,11.1 2.2,0.7 5.5,-1.6 3.8,-2.6 -0.7,-0.4 -0.2,-1.8 1.3,-4.1 2.3,-3.4 8.7,-7.3 14.2,-8.5 2.6,-0.5 2.7,-0.7 1,-1.4 -1.9,-0.7 -1.9,-0.7 0.1,-1.8 1.1,-0.6 4.4,-1.2 7.2,-1.3 2.8,-0.1 5.6,-0.6 6.2,-0.9 1.9,-1.2 -9.9,-1.9 -13.1,-0.8 -2.8,1 -3.3,0.7 -8.4,-4.1 -2.9,-2.8 -5.8,-5.1 -6.3,-5.1 -0.5,-0 -0.7,-1.1 -0.4,-2.5 0.4,-2.4 0.8,-2.5 7.2,-2.5 3.7,-0 8.7,0.7 11.1,1.5zM125.3,262.8c2.2,5.1 4.3,8.9 4.7,8.5 0.4,-0.4 2.5,-4.7 4.5,-9.6 3.6,-8.4 3.9,-8.7 7,-8.7l3.2,-0 -6,14c-6,13.8 -6.1,14 -9.3,14 -3.1,-0 -3.2,-0.2 -9.2,-14.1l-6.1,-14 3.6,0.3c3.5,0.3 3.7,0.5 7.6,9.6zM162,267l0,14 -3.5,-0 -3.5,-0 0,-14 0,-14 3.5,-0 3.5,-0 0,14zM194.4,254.3c1.5,1.1 1.7,1.7 0.7,3.5 -1,1.8 -1.6,2 -3.1,1.2 -4.4,-2.4 -12.4,-0.2 -10.5,2.9 0.3,0.6 2.9,1.7 5.7,2.6 7.8,2.3 9.8,3.9 9.8,8.1 0,2.4 -0.8,4.3 -2.6,6.1 -2.3,2.3 -3.1,2.5 -9.9,2.1 -8.4,-0.4 -11.5,-2.1 -9.3,-5.1 1.1,-1.5 1.8,-1.6 4.5,-0.7 1.7,0.6 4.8,1 7,0.8 3,-0.2 3.8,-0.7 3.8,-2.3 0,-1.6 -1.3,-2.4 -6.1,-4 -3.4,-1.1 -6.9,-2.6 -7.8,-3.4 -2.5,-2.1 -2,-7.8 0.9,-10.6 2,-2.1 3.4,-2.5 8.8,-2.5 3.7,-0 7.1,0.6 8.1,1.3zM216,267l0,14 -3,-0 -3,-0 0,-14 0,-14 3,-0 3,-0 0,14zM252.7,255c8.7,5.2 8.3,19.8 -0.6,24.5 -4.3,2.2 -12.6,2 -16.6,-0.5 -8.5,-5.3 -8.5,-18.4 0,-24 4.1,-2.7 12.8,-2.7 17.2,-0zM284.1,261c3.5,4.3 6.7,7.9 7.2,8 0.4,-0 0.7,-3.6 0.7,-8l0,-8 3,-0 3,-0 0,14 0,14 -2.7,-0c-2.3,-0 -4,-1.5 -9.3,-8.1l-6.5,-8.2 -0.3,8.2 -0.3,8.1 -3.4,-0 -3.5,-0 0,-14 0,-14 2.9,-0c2.4,-0 3.9,1.3 9.2,8zM333,255.5c0,2.3 -0.3,2.4 -7.2,2.7l-7.3,0.3 0,3.5 0,3.5 6.3,0.3c5.3,0.3 6.2,0.6 6.2,2.2 0,1.6 -0.9,1.9 -6.2,2.2l-6.3,0.3 -0.3,5.2c-0.3,4.9 -0.5,5.3 -2.8,5.3l-2.4,-0 0,-14 0,-14 10,-0c10,-0 10,-0 10,2.5zM352,267l0,14 -3,-0 -3,-0 0,-14 0,-14 3,-0 3,-0 0,14zM388,255.5c0,2.3 -0.4,2.5 -4.5,2.5l-4.5,-0 0,11.5 0,11.5 -3,-0 -3,-0 0,-11.5 0,-11.5 -4.5,-0c-4.1,-0 -4.5,-0.2 -4.5,-2.5l0,-2.5 12,-0 12,-0 0,2.5zM123.3,287.2l1.4,3.3 0.7,-3.3c0.4,-1.7 1.4,-3.2 2.1,-3.2 0.7,-0 1.7,1.5 2.1,3.2l0.7,3.3 1.4,-3.3c2,-4.9 3.4,-3.8 1.6,1.3 -1.8,5.3 -3,5.7 -4.5,1.4l-1.1,-3.1 -1.3,3.1c-1.8,4.2 -2.9,3.9 -4.7,-1.4 -1.8,-5.1 -0.4,-6.2 1.6,-1.3zM141,285.5c0,0.9 0.9,1.5 2.5,1.5 1.6,-0 2.5,-0.6 2.5,-1.5 0,-0.8 0.5,-1.5 1,-1.5 0.6,-0 1,2 1,4.5 0,2.5 -0.4,4.5 -1,4.5 -0.5,-0 -1,-0.9 -1,-2 0,-1.5 -0.7,-2 -2.5,-2 -1.8,-0 -2.5,0.5 -2.5,2 0,1.1 -0.4,2 -1,2 -0.5,-0 -1,-2 -1,-4.5 0,-2.5 0.5,-4.5 1,-4.5 0.6,-0 1,0.7 1,1.5zM157.2,284.8c-1.3,0.4 -2.3,1.1 -2.3,1.7 0,0.5 1,1.3 2.3,1.7 2.2,0.6 2.1,0.6 -0.4,0.7 -3.5,0.1 -3.7,2.1 -0.3,2.1 1.4,-0 2.5,0.4 2.5,1 0,0.5 -1.6,1 -3.5,1 -3.5,-0 -3.5,-0 -3.5,-4.5l0,-4.5 3.8,0.1c2.9,0.1 3.2,0.2 1.4,0.7zM171.5,286.1c0.4,1.2 0.2,2.6 -0.4,3.2 -0.7,0.7 -0.7,1.4 0,2.4 0.7,0.8 0.8,1.3 0.1,1.3 -0.5,-0 -1.5,-0.7 -2.2,-1.5 -0.7,-0.8 -1.6,-1.5 -2.1,-1.5 -0.5,-0 -0.9,0.7 -0.9,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-2 -1,-4.5 0,-4.5 0,-4.5 3.4,-4.5 2.6,-0 3.6,0.5 4.1,2.1zM181.2,284.8c-1.3,0.4 -2.3,1.1 -2.3,1.7 0,0.5 1,1.3 2.3,1.7 2.2,0.6 2.1,0.6 -0.4,0.7 -3.5,0.1 -3.7,2.1 -0.3,2.1 1.4,-0 2.5,0.4 2.5,1 0,0.5 -1.6,1 -3.5,1 -3.5,-0 -3.5,-0 -3.5,-4.5l0,-4.5 3.8,0.1c2.9,0.1 3.2,0.2 1.4,0.7zM199.1,284.9c-3.5,0.9 -3.9,3.1 -0.6,3.1 1.5,-0 2.4,0.4 2,1 -0.3,0.5 -1.5,1 -2.6,1 -1,-0 -1.9,0.7 -1.9,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-2 -1,-4.5l0,-4.5 3.8,0.1c3.1,0.1 3.3,0.2 1.3,0.8zM207,288.5c0,2.5 -0.4,4.5 -1,4.5 -0.5,-0 -1,-2 -1,-4.5 0,-2.5 0.5,-4.5 1,-4.5 0.6,-0 1,2 1,4.5zM217.8,285.1c-1.2,0.6 -1.8,2.2 -1.8,4.4 0,1.9 -0.4,3.5 -1,3.5 -0.5,-0 -1,-1.8 -1,-3.9 0,-2.9 -0.5,-4.1 -1.7,-4.4 -1,-0.3 0.2,-0.5 2.7,-0.6 3.5,-0 4.1,0.2 2.8,1zM227.7,286.7l2.2,2.8 0.1,-2.8c0,-1.5 0.5,-2.7 1,-2.7 0.6,-0 1,2 1,4.5 0,5.1 -1,5.6 -3.8,2 -1.1,-1.4 -2.3,-2.5 -2.6,-2.5 -0.3,-0 -0.6,1.1 -0.6,2.5 0,1.4 -0.4,2.5 -1,2.5 -0.5,-0 -1,-2 -1,-4.5 0,-5.3 1.4,-5.8 4.7,-1.8zM241.8,284.7c-3.4,0.5 -3.8,3.2 -0.5,3.4l2.2,0.2 -2.2,0.4c-3.1,0.6 -2.9,2.3 0.2,2.3 1.4,-0 2.5,0.4 2.5,1 0,0.5 -1.6,1 -3.5,1 -3.5,-0 -3.5,-0 -3.5,-4.5l0,-4.5 3.8,0.1c3,0.2 3.2,0.3 1,0.6zM254.6,284.9c-0.3,0.5 -1.5,0.7 -2.6,0.4 -2.9,-0.8 -2.5,1.2 0.6,2.6 1.6,0.7 2.4,1.8 2.2,2.8 -0.4,2 -3.1,2.8 -5.6,1.7 -1.4,-0.6 -1.1,-0.9 1.3,-1.4l3,-0.7 -2.7,-1.1c-2.7,-1.1 -3.6,-3.1 -2.1,-4.5 1,-1.1 6.5,-0.8 5.9,0.2zM265.6,284.9c-0.3,0.5 -1.5,0.7 -2.6,0.4 -2.9,-0.8 -2.5,1.2 0.6,2.6 1.6,0.7 2.4,1.8 2.2,2.8 -0.4,2 -3.1,2.8 -5.6,1.7 -1.4,-0.6 -1.1,-0.9 1.3,-1.4l3,-0.7 -2.7,-1.1c-2.7,-1.1 -3.6,-3.1 -2.1,-4.5 1,-1.1 6.5,-0.8 5.9,0.2zM280.2,286.5c0.6,1.4 1.4,2.5 1.8,2.5 0.4,-0 1.3,-1.1 2,-2.5 2,-3.7 3,-3 3,2 0,2.5 -0.4,4.5 -1,4.5 -0.5,-0 -1,-1 -1,-2.3 -0.1,-2.1 -0.1,-2.1 -1.5,-0.3 -1.6,2.1 -1.7,2.1 -3.3,-0.9 -1.1,-1.9 -1.1,-1.8 -1.2,0.7 0,1.6 -0.4,2.8 -1,2.8 -0.5,-0 -1,-2 -1,-4.5 0,-5 1.4,-5.9 3.2,-2zM296.8,284.7c-3.4,0.5 -3.6,2 -0.5,3.3l2.2,0.9 -2.2,-0c-3.1,0.1 -2.9,2.1 0.2,2.1 1.4,-0 2.5,0.4 2.5,1 0,0.5 -1.6,1 -3.5,1 -3.5,-0 -3.5,-0 -3.5,-4.5l0,-4.5 3.8,0.1c3,0.2 3.2,0.3 1,0.6zM308.8,284.7c-3.4,0.5 -3.8,3.2 -0.5,3.4l2.2,0.2 -2.2,0.4c-3.1,0.6 -2.9,2.3 0.2,2.3 1.4,-0 2.5,0.4 2.5,1 0,0.5 -1.6,1 -3.5,1 -3.5,-0 -3.5,-0 -3.5,-4.5l0,-4.5 3.8,0.1c3,0.2 3.2,0.3 1,0.6zM320.8,285.1c-1.2,0.6 -1.8,2.2 -1.8,4.4 0,1.9 -0.4,3.5 -1,3.5 -0.5,-0 -1,-1.8 -1,-3.9 0,-2.9 -0.5,-4.1 -1.7,-4.4 -1,-0.3 0.2,-0.5 2.7,-0.6 3.5,-0 4.1,0.2 2.8,1zM332,284.9c0,0.5 -0.9,0.7 -2,0.4 -2.9,-0.8 -2.5,1.6 0.6,2.7 3.7,1.4 2.8,4.4 -1.4,4.8 -3.9,0.4 -4.3,-1.5 -0.4,-2l2.7,-0.4 -2.7,-1.2c-2.7,-1.1 -3.6,-3.1 -2.1,-4.5 1,-1 5.3,-0.8 5.3,0.2zM348.8,284.7c-3.2,0.5 -3.8,3.3 -0.8,3.3 1.1,-0 2,0.4 2,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,0.7 -2,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-2 -1,-4.5l0,-4.5 3.8,0.1c3,0.2 3.2,0.3 1,0.6zM357,287.5c0,2.8 0.4,3.5 2,3.5 1.6,-0 2,-0.7 2,-3.5 0,-1.9 0.5,-3.5 1.1,-3.5 0.6,-0 0.9,1.5 0.7,3.6 -0.4,4.3 -2.9,6.5 -5.5,4.8 -2,-1.2 -3.1,-8.4 -1.4,-8.4 0.6,-0 1.1,1.6 1.1,3.5zM371.7,286.2l2.3,2.1 0,-2.1c0,-1.2 0.5,-2.2 1,-2.2 0.6,-0 1,2 1,4.5 0,2.5 -0.3,4.5 -0.7,4.5 -0.4,-0 -1.7,-1.2 -3,-2.8l-2.2,-2.7 -0.1,2.7c0,1.6 -0.4,2.8 -1,2.8 -0.5,-0 -1,-2 -1,-4.5 0,-2.5 0.3,-4.5 0.7,-4.5 0.4,-0 1.7,1 3,2.2zM199.3,353.3l12.2,0.3 -12.7,0.2 -12.8,0.2 0.2,-20.3 0.3,-20.2 0.2,19.7 0.3,19.7 12.3,0.4zM312,334l0,20 -12.7,-0.2 -12.8,-0.2 12.3,-0.3 12.2,-0.4 0,-19.4c0,-10.7 0.2,-19.5 0.5,-19.5 0.3,-0 0.5,9 0.5,20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.5,134c0.3,0.5 1,1 1.6,1 0.5,-0 0.9,-0.5 0.9,-1 0,-0.6 -0.7,-1 -1.6,-1 -0.8,-0 -1.2,0.4 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.4,194.3c3.8,5 4.8,8.3 5.7,19.7 0.4,5.8 1.2,12.3 1.7,14.5 0.9,3.9 0.9,4 1.7,1.2 0.4,-1.5 0.4,-4.4 0,-6.5 -0.4,-2 -0.7,-6.2 -0.6,-9.3 0.3,-7.9 -1.6,-14.1 -5.6,-18.8 -4.1,-4.9 -6.5,-5.5 -2.9,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M238.3,260.4c-2.2,1.9 -2.8,3.2 -2.8,6.6 0,8.2 8.8,11.9 14.6,6.1 2,-2 2.9,-3.9 2.9,-6.1 0,-2.2 -0.9,-4.1 -2.9,-6.1 -3.7,-3.6 -7.9,-3.8 -11.8,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166,287c0,1.5 0.5,2 1.8,1.8 0.9,-0.2 1.7,-1 1.7,-1.8 0,-0.8 -0.8,-1.6 -1.7,-1.8 -1.3,-0.2 -1.8,0.3 -1.8,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
