<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_logout"
        android:icon="@drawable/icon_logout"
        android:title="Logout" />
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icon_mainpage"
        android:title="Main" />
    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/icon_setting"
        android:title="Settings" />
    <item
        android:id="@+id/bottom_userProfile"
        android:icon="@drawable/icon_user"
        android:title="Profile" />
</menu>