<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Team10_VisionFit.UI.LeaderBoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leaderboardTitle"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/leaderboardTitle"
            app:layout_constraintRight_toRightOf="@+id/leaderboardTitle"
            app:layout_constraintTop_toTopOf="@+id/leaderboardTitle"
            app:layout_constraintBottom_toBottomOf="@+id/leaderboardTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sitUpLeaderBoardBtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:drawableTop="@drawable/exercise_icon_situp_mini"
        app:layout_constraintStart_toStartOf="@id/leaderboardTitle"
        app:layout_constraintTop_toBottomOf="@id/leaderboardTitle"
        app:layout_constraintEnd_toStartOf="@id/pushUpLeaderBoardBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pushUpLeaderBoardBtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:drawableTop="@drawable/exercise_icon_pushup_mini"
        app:layout_constraintTop_toBottomOf="@id/leaderboardTitle"
        app:layout_constraintStart_toEndOf="@id/sitUpLeaderBoardBtn"
        app:layout_constraintEnd_toStartOf="@id/squatsLeaderBoardBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/squatsLeaderBoardBtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:drawableTop="@drawable/exercise_icons_squats_mini"
        app:layout_constraintTop_toBottomOf="@id/leaderboardTitle"
        app:layout_constraintStart_toEndOf="@id/pushUpLeaderBoardBtn"
        app:layout_constraintEnd_toStartOf="@id/weightliftLeaderBoardBtn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/weightliftLeaderBoardBtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:drawableTop="@drawable/exercise_icon_weight_mini"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/leaderboardTitle"
        app:layout_constraintStart_toEndOf="@id/squatsLeaderBoardBtn"
        app:layout_constraintEnd_toEndOf="@id/leaderboardTitle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/gray"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitUpLeaderBoardBtn">

        <TextView
            android:id="@+id/Ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/Username"
            app:layout_constraintStart_toStartOf="@+id/titleTab"
            app:layout_constraintTop_toTopOf="@id/titleTab" />

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingEnd="50dp"
            app:layout_constraintEnd_toStartOf="@+id/Ranking"
            app:layout_constraintStart_toEndOf="@+id/Repetitions"
            app:layout_constraintTop_toTopOf="@+id/titleTab" />

        <TextView
            android:id="@+id/Repetitions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reps"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/titleTab"
            app:layout_constraintStart_toEndOf="@+id/Username"
            app:layout_constraintTop_toTopOf="@+id/titleTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Leaderboard -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/yourPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTab" />

    <!-- Old Scrolling Leaderboard -->
<!--    <ScrollView-->
<!--        android:id="@+id/scrollingLeaderboard"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/yourPlace"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titleTab"-->
<!--        android:overScrollMode="always"-->
<!--        android:isScrollContainer="true"-->
<!--        android:scrollbarAlwaysDrawVerticalTrack="true"-->
<!--        android:scrollbarStyle="outsideInset"-->
<!--        android:scrollbars="vertical"-->
<!--        android:fadeScrollbars="false"-->
<!--        android:scrollbarSize="15dp"-->
<!--        android:scrollbarThumbVertical="@color/orange">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/firstPlace"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:background="@drawable/round_view"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="7dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/scrollingLeaderboard" >-->

<!--                <TextView-->
<!--                    android:id="@+id/Rank1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/Name1"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/firstPlace"-->
<!--                    app:layout_constraintTop_toTopOf="@id/firstPlace" />-->

<!--                <TextView-->
<!--                    android:id="@+id/Name1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:paddingEnd="30dp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/Rep1"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/Rank1"-->
<!--                    app:layout_constraintTop_toTopOf="@id/firstPlace" />-->

<!--                <TextView-->
<!--                    android:id="@+id/Rep1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="inputReps"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/firstPlace"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/Name1"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/firstPlace" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->

    <!-- Your Place -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yourPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <TextView
            android:id="@+id/yourRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inputRank"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/yourName"
            app:layout_constraintStart_toStartOf="@+id/yourPlace"
            app:layout_constraintTop_toTopOf="@id/yourPlace" />

        <TextView
            android:id="@+id/yourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toStartOf="@+id/yourRep"
            app:layout_constraintStart_toEndOf="@+id/yourRank"
            app:layout_constraintTop_toTopOf="@id/yourPlace" />

        <TextView
            android:id="@+id/yourRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inputReps"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/yourPlace"
            app:layout_constraintStart_toEndOf="@+id/yourName"
            app:layout_constraintTop_toTopOf="@+id/yourPlace" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

