<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.balls2.DailyChallangeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daily_challengeTab"
        android:layout_width="362dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_challenges"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/daily_challengeTab"
            app:layout_constraintLeft_toLeftOf="@+id/daily_challengeTab"
            app:layout_constraintRight_toRightOf="@+id/daily_challengeTab"
            app:layout_constraintTop_toTopOf="@+id/daily_challengeTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sitUpButton"
        android:layout_width="174dp"
        android:layout_height="163dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:gravity="center|bottom"
        android:text="@string/sit_ups"
        android:textStyle="bold"
        android:textSize="17sp"
        android:drawableTop="@drawable/sit_up_icon"
        android:paddingTop="@dimen/padding_standard"
        android:drawablePadding="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_challengeTab" />

    <Button
        android:id="@+id/pushUpButton"
        android:layout_width="174dp"
        android:layout_height="163dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:gravity="center|bottom"
        android:text="@string/push_ups"
        android:textStyle="bold"
        android:textSize="17sp"
        android:drawableTop="@drawable/push_up_icon"
        android:paddingTop="@dimen/padding_standard"
        android:drawablePadding="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_challengeTab" />

    <Button
        android:id="@+id/squatsButton"
        android:layout_width="174dp"
        android:layout_height="163dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:gravity="center|bottom"
        android:text="@string/squats"
        android:textStyle="bold"
        android:textSize="17sp"
        android:drawableTop="@drawable/squats_icon"
        android:paddingTop="@dimen/padding_standard"
        android:drawablePadding="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sitUpButton" />

    <Button
        android:id="@+id/weightliftButton"
        android:layout_width="174dp"
        android:layout_height="163dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/orange"
        android:gravity="center|bottom"
        android:text="@string/weightlifts"
        android:textStyle="bold"
        android:textSize="17sp"
        android:drawableTop="@drawable/weightlift_icon"
        android:paddingTop="@dimen/padding_standard"
        android:drawablePadding="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pushUpButton" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:text="You are almost done, fight on!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/squatsButton"
        app:layout_constraintRight_toRightOf="@+id/weightliftButton"
        app:layout_constraintTop_toBottomOf="@id/squatsButton"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>