<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Team10_VisionFit.UI.PrivacyPolicyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PrivacyPolicyTab"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:background="@drawable/round_view"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/PrivacyPolicyTab"
        app:layout_constraintRight_toRightOf="@+id/PrivacyPolicyTab"
        app:layout_constraintTop_toTopOf="@+id/PrivacyPolicyTab"
        app:layout_constraintBottom_toBottomOf="@+id/PrivacyPolicyTab" />

    <ScrollView
        android:id="@+id/scrollingSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PrivacyPolicyTab" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingStart="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard"
                style="@style/TextColor"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=
                    "- This privacy policy applies to the VisionFit app (hereby referred to as 'Application') for mobile devices that was created by Team10 (hereby referred to as 'Service Provider') as a Free service.
                    \n- This service is intended for use 'AS IS'"
                android:textSize="15sp"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                style="@style/TextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information Collection"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingStart="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard"
                style="@style/TextColor"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Account Information: Email address and password (stored securely).
\n- Health and Fitness Data: Weight data.\nDevice Information: When you interact with our app, we may automatically collect information about your device, such as its IP address, operating system, and browser type.
\n- Usage Information: We may collect data on how you use our app, including features used, time spent on the app, and actions taken within the app."
                android:textSize="15sp"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                style="@style/TextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information Usage"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingStart="@dimen/padding_standard"
                android:paddingTop="@dimen/padding_standard"
                style="@style/TextColor"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Provide Services: Create and manage your user account, track your exercise progress, and personalize your experience.
\n- Communicate With You: Send notifications related to your account or the app, provide updates, and offer support.
\n- Improvement: Analyze usage patterns to enhance our app's functionality and user experience.
\n- Security: Protect our app and users from fraud and unauthorized access."
                android:textSize="15sp"
                android:paddingStart="@dimen/padding_standard"
                android:paddingEnd="@dimen/padding_standard"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                style="@style/TextColor" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>