<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/leaderboardRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
    android:background="@drawable/round_view"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="7dp"
    >

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/firstPlace"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@drawable/round_view"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="7dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/scrollingLeaderboard" >-->

        <TextView
            android:id="@+id/Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/Name"
            app:layout_constraintStart_toStartOf="@+id/leaderboardRow"
            app:layout_constraintTop_toTopOf="@id/leaderboardRow" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toStartOf="@+id/Reps"
            app:layout_constraintStart_toEndOf="@+id/Rank"
            app:layout_constraintTop_toTopOf="@id/leaderboardRow" />

        <TextView
            android:id="@+id/Reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inputReps"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/leaderboardRow"
            app:layout_constraintStart_toEndOf="@+id/Name"
            app:layout_constraintTop_toTopOf="@+id/leaderboardRow" />

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>